# sprint-jpa-service

./: README.md  pom.xml
src/main/java/uk/bit1/spring_jpa/: SpringJpaApplication.java
src/main/java/uk/bit1/spring_jpa/entity/: BaseEntity.java  Customer.java  Profile.java  Tag.java  Ticket.java  TicketStatus.java
src/main/java/uk/bit1/spring_jpa/repository/: CustomerRepository.java  ProfileRepository.java  TagRepository.java  TicketRepository.java
src/main/java/uk/bit1/spring_jpa/service/: NotFoundException.java
src/main/java/uk/bit1/spring_jpa/service/customer/: CustomerCommandService.java  CustomerCommandServiceImpl.java  CustomerQueryService.java  CustomerQueryServiceImpl.java  CustomerViewMapper.java
src/main/java/uk/bit1/spring_jpa/service/customer/dto/: CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateDisplayNameRequest.java  ProfileAttachRequest.java  ProfileCreateRequest.java  ProfileResponse.java
src/main/java/uk/bit1/spring_jpa/service/customer/impl/: CustomerCommandServiceImpl.java  CustomerQueryServiceImpl.java
src/main/java/uk/bit1/spring_jpa/service/customer/mapper/: CustomerViewMapper.java
src/main/java/uk/bit1/spring_jpa/web/: CustomerController.java
src/main/java/uk/bit1/spring_jpa/web/customer/: CustomerController.java
src/main/java/uk/bit1/spring_jpa/web/customer/dto/: CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateDisplayNameRequest.java  ProfileAttachRequest.java  ProfileCreateRequest.java  ProfileResponse.java
src/main/java/uk/bit1/spring_jpa/web/error/: ApiError.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/uk/bit1/spring_jpa/: SpringJpaApplicationTests.java
src/test/java/uk/bit1/spring_jpa/entity/: BaseEntityEqualityAndHashCodeTest.java  CustomerProfileMappingDataJpaTest.java  CustomerProfileTest.java  CustomerProfileUniqueConstraintDataJpaTest.java  CustomerTicketCannotMoveTest.java  CustomerTicketOrphanRemovalDataJpaTest.java  CustomerTicketRelationshipTest.java  NormalisationRulesTest.java  TagUniqueConstraintDataJpaTest.java  TicketStateMachineTest.java  TicketTagJoinTableDataJpaTest.java  TicketTagMutabilityRulesTest.java  TicketTagRelationshipTest.java
src/test/java/uk/bit1/spring_jpa/web/customer/: CustomerControllerIT.java
