spring.application.name=spring-jpa

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

# Boot 4 / Hibernate 7-ish logging tends to look like this:
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

